<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="HybridOutbox.MassTransit.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HybridOutbox\HybridOutbox.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GreenPipes" Version="4.0.1"/>
        <PackageReference Include="MassTransit" Version="8.2.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HybridOutbox.MassTransit</PackageId>
        <Version>1.0.0</Version>
        <Authors>Gabriel Mendola</Authors>
        <Description>MassTransit integration for HybridOutbox. Intercepts Publish and Send calls inside a consumer scope and routes them through the outbox for reliable, transactional delivery.</Description>
        <PackageTags>outbox;masstransit;messaging;reliability</PackageTags>
        <PackageProjectUrl>https://github.com/gabrielmendola/hybridoutbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gabrielmendola/hybridoutbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

</Project>
