<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HybridOutbox.MassTransit</PackageId>
        <Version>1.0.0</Version>
        <Authors>Gabriel Mendola</Authors>
        <Description>MassTransit integration for HybridOutbox. Intercepts Publish and Send calls inside a consumer scope and routes them through the outbox for reliable, transactional delivery.</Description>
        <PackageTags>outbox;masstransit;messaging;reliability</PackageTags>
        <PackageProjectUrl>https://github.com/gabrielmendola/hybridoutbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gabrielmendola/hybridoutbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HybridOutbox\HybridOutbox.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HybridOutbox.MassTransit.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
