# HybridOutbox

./: .dockerignore  .gitignore  HybridOutbox.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
samples/Sample.WebApi/: Dockerfile  Program.cs  Sample.WebApi.csproj  Sample.WebApi.http  appsettings.Development.json  appsettings.json
samples/Sample.WebApi/Consumers/: OrderPlacedConsumer.cs  PlaceOrderConsumer.cs  TestMessageConsumer.cs
samples/Sample.WebApi/Data/: AuditLogRepository.cs  DynamoDbInitializer.cs  ITestMessageRepository.cs  OrderRepository.cs  TestMessageRepository.cs  UnitOfWork.cs
samples/Sample.WebApi/Entities/: AuditLog.cs  Order.cs  TestMessage.cs
samples/Sample.WebApi/Messages/: OrderPlaced.cs  PlaceOrder.cs  TestCommand.cs
src/HybridOutbox/: HybridOutbox.csproj  InboxMessage.cs  OutboxConfigurationExtensions.cs  OutboxContext.cs  OutboxDispatchContext.cs  OutboxMessage.cs  OutboxStore.cs  Polyfills.cs
src/HybridOutbox.DynamoDb/: DynamoDbConfigurationExtensions.cs  DynamoDbInboxMessage.cs  DynamoDbJobLock.cs  DynamoDbOutboxMessage.cs  DynamoDbTableInitializer.cs  HybridOutbox.DynamoDb.csproj  IDynamoDbOutboxContext.cs  IDynamoDbStore.cs
src/HybridOutbox.DynamoDb/Configuration/: DynamoDbInboxOptions.cs  DynamoDbLockOptions.cs  DynamoDbOptions.cs  DynamoDbOutboxOptions.cs
src/HybridOutbox.DynamoDb/Internals/: DictionaryObjectConverter.cs  DynamoDbInboxRepository.cs  DynamoDbJobLock.cs  DynamoDbOutboxContext.cs  DynamoDbOutboxRepository.cs  DynamoDbStore.cs
src/HybridOutbox.MassTransit/: HybridOutbox.MassTransit.csproj  OutboxConfigurationExtensions.cs  Polyfills.cs
src/HybridOutbox.MassTransit/Abstractions/: IOutboxContextFactory.cs
src/HybridOutbox.MassTransit/Configuration/: HybridOutboxConfigurator.cs  IHybridOutboxConfigurator.cs  OutboxConfigurator.cs
src/HybridOutbox.MassTransit/Internals/: Constants.cs  OutboxConstants.cs  OutboxDispatcher.cs  OutboxMassTransitMessage.cs  OutboxMessageHeaderProvider.cs
src/HybridOutbox.MassTransit/Pipe/: OutboxConsumeContext.cs  OutboxConsumeContextScopedBusContext.cs  OutboxConsumeFilter.cs  OutboxConsumePipeSpecificationObserver.cs  OutboxContextFactory.cs  OutboxPublishEndpointProvider.cs  OutboxReceiveContext.cs  OutboxScopedBusContext.cs  OutboxScopedBusContextProvider.cs  OutboxSendEndpoint.cs  OutboxSendEndpointPipe.cs  OutboxSendEndpointProvider.cs  OutboxSendPipe.cs
src/HybridOutbox/Abstractions/: IInboxRepository.cs  IOutboxContext.cs  IOutboxDispatcher.cs  IOutboxJobLock.cs  IOutboxRepository.cs  IOutboxStore.cs
src/HybridOutbox/Configuration/: OutboxConfigurator.cs  OutboxOptions.cs
src/HybridOutbox/Internals/: IInternalOutboxStore.cs  NoOpInboxRepository.cs  NoOpJobLock.cs  OutboxInMemory.cs  OutboxJob.cs
tests/HybridOutbox.DynamoDb.Tests/: DynamoDbConfigurationExtensionsTests.cs  DynamoDbInboxRepositoryTests.cs  DynamoDbInboxStoreTests.cs  DynamoDbOutboxMessageTests.cs  DynamoDbOutboxRepositoryTests.cs  DynamoDbStoreTests.cs  DynamoDbTableInitializerTests.cs  HybridOutbox.DynamoDb.Tests.csproj
tests/HybridOutbox.MassTransit.Tests/: HybridOutbox.MassTransit.Tests.csproj  OutboxDispatcherTests.cs  OutboxPublishEndpointProviderTests.cs  OutboxSendEndpointProviderTests.cs  OutboxSendEndpointTests.cs
tests/HybridOutbox.MassTransit.Tests/Helpers/: TestMessage.cs
tests/HybridOutbox.Tests/: HybridOutbox.Tests.csproj  OutboxConfigurationExtensionsTests.cs  OutboxDispatchContextTests.cs  OutboxInMemoryTests.cs  OutboxJobTests.cs  OutboxStoreTests.cs
tests/HybridOutbox.Tests/Helpers/: FakeLogger.cs
